# 生产环境
# NODE_ENV='prod'

# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。
# js中通过`import.meta.env.VITE_APP_BASE_API`取值
# 后端服务地址
VITE_APP_PORT = 8888
VITE_APP_BASE_API = 'http://192.168.9.110:8888'
VITE_APP_BASE_API_PATH = '/prod-api/'